en:
  views:
    expired: 'Expired'
    avisar_activación:
      info: 'Info: Please activate this account'
      user_name: 'User Name: '
      email: 'E-mail: '
      activate: 'Activate'
    cuenta_activada:
      info_ca: 'Info: Activation granted'
      login_name: 'Login Name: '
      user_name: 'User Name: '
      email: 'E-mail: '
      role: 'Role: '
      page: 'Page'
      permissions: 'Permissions'
      create: 'Create'
      edit: 'Edit'
      read: 'Read'
      remove: 'Remove'