es:
  views:
    permisos: 'Permisos'
    permisos_show:
      name_view: 'Nombre de la vista'
      permissions: 'Permisos'
      create: 'Crear'
      edit: 'Editar'
      read: 'Leer'
      delete: 'Eliminar'
    permisos_edit:
      below: 'Éste perfil se encuentra debajo de:'
      placeh_f: 'Por favor seleccione un nivel'
      level: 'Nivel:'
      attribute: 'Atributos'
      create: 'Crear'
      edit: 'Editar'
      read: 'Leer'
      delete: 'Borrar'
      profiles: 'Perfiles'
      areas: 'Áreas'
      users: 'Usuarios'
      select: 'Seleccionar todos'
      unselect: 'Deseleccionar todos'