en:
  all:
    general_title: 'Central Manager'
    back: 'Back'
    requi: 'Please fill out this field'
    powered: 'Powered by'
    home: 'Home'
    level: 'Alerting and productivity levels'
    alert: 'Alert'
    alerts: 'Alerts'
    new_a: 'New Alert'
    consul_a: 'Consult Alerts'
    release_a: 'Alert Release'
    consul_g: 'General Search'
    follow: 'Follow'
    follow_a: 'Alert Follow'
    settings_n: 'Settings'
    user: 'Users'
    user_p: 'User Attention Priority'
    profiles: 'Profiles'
    areas: 'Areas'
    views: 'Views'
    logout: 'Logout'
    placehol_search: 'Make Your Search'
    btn_search: 'Search'
    show: 'Show'
    edit: 'Edit'
    delete: 'Enabled/Disabled'
    save: 'Save'
    new: 'New'
    please_continue: 'Please sign in to continue'
    warning: 'You do not have any permission, wait until they are assigned.'
    yes: 'Yes'
    datos: 'The data was updated successfully'
    datos_Dos: 'You do not have permissions to access the content, contact your Administrator'


    not_access: 'You cannot access'
    not_enabled: 'You can not access, your user is disabled. CONTACT YOUR ADMINISTRATOR'

    query: 'Query'
    clean: 'Clean'
    no_filter: 'NO FILTERS'

    name: 'Name'

    datosAlert: 'You have data in the Work Area'
    loseData: 'Your data will be lost if you do not save'
    btn_continue: 'Continue'
    cancel: 'Cancel'

    #Alertas de reinicio Receptor Central
    alerta: 'Alert!'
    you_sure: 'Are you sure?'
    confirmar: 'Confirm!'
    are_sure: 'This action implies a re-reading of the filters in the central receiver, are you sure'
    info_sec: 'The information in memory will be affected'
    rereFilters: 'The receiver is already rereading the filters'
    actionCanel: 'Action Canceled!'
    info_sure: 'Your information is safe'
    redyReFilter: 'The Receptor Central is rereading the Filters, a record of this action is saved'

  change_perfil:
    mandar_permisos_signup:
      subject: 'Grant Permits! New User on KeyMonitor-Loyalty.'
    permisos_otorgados:
      subject: 'Permits Granted!'
  expired:
    avisar_activacion:
      subject: '¡Grant Activation!'
    cuenta_activada:
      m2: 'Activation Granted!'