# ############################ BASE SERVIDOR LIVERPOOL #########################
#
# default: &default
#   adapter: sqlserver
#   timeout: 0
#   host: 172.16.201.148
#   pool: 1433
#   username: admkeym
#   password: Liverpool2
#
# development:
#   <<: *default
#   database: KMNADM
#
# test:
#   <<: *default
#   database: KMNADM
#
# production:
#   <<: *default
#   database: KMNADM

############################# BASE SERVIDOR #########################
default: &default
   adapter: sqlserver
   timeout: 0
   host: keymonitor.net
   pool: 40
   port: 1433
   username: ks_desa
   password: KSDesa1@

development:
  <<: *default
#  database: kmgestorLiverpoolv4
  database: kmgestorLiverpoolv4-atencion
#
test:
  <<: *default
  database: kmgestorLiverpoolv4

production:
  <<: *default
  database: kmgestorLiverpoolv4

################ BASE TEST FILTROS JL #########################
#default: &default
#adapter: sqlserver
#timeout: 0
#host: 192.168.1.30
#pool: 1433
#username: ks_desa
#password: KSDesa1@
#
#development:
#<<: *default
#database: kmunificacion-des
#
#test:
#<<: *default
#database: kmunificacion-test
#
#production:
#<<: *default
#database: kmunificacion-prod
