es:
  views:
    areas: 'Áreas'
    area: 'Área'
    areas_index:
      new: 'Nuevo'
      show_i: 'Mostrar'
      edit: 'Editar'
      destroy: 'Eliminar'
      confirm: '¿Está seguro?'
      store: 'Tienda'
      central: 'Oficina Central'
      subarea: 'Pertenece a'
    areas_show:
      title_s: 'Mostrar Área'
      edit: 'Editar'
      back_s: 'Volver'
    areas_edit:
      title_e: 'Editar Área'
      save: 'Guardar'
      show_e: 'Mostrar'
      back_e: 'Volver'
    areas_new:
      title_n: 'Nueva Área'
      save_n: 'Guardar'
      back_n: 'Volver'
    areas_form:
      message: 'no permitieron que se guardara el área:'
      store: 'Tienda'
      subarea: '¿Es una subárea?'
      yes: 'Si'
      no: 'No'
      below_edit: 'Esta área se encuentra debajo de:'
      below_new: 'Esta nueva área se encuentra debajo de:'


    areas: 'Área'
    mess_apli_title: "¿Seguro que desea eliminar el "
    mess_apli_title2: "Todos los Usuarios y Perfiles pertenecientes al Área se eliminarán, ¿Está seguro?"
    mess_apli_swall_confirm: "Si, ¡continúe!"
    mess_apli_swall: "Dato Eliminado"
    mess_apli_swall_cancel: "¡Cancelar!"
    mess_apli_swall_cancel_1: "Eliminación cancelada!"
    mess_apli_swall_cancel_2: "Sus datos son seguros!"

    mess_cont_area_sus: 'El área se creó correctamente.'
    mess_cont_area_up: 'Área actualizado correctamente.'

